{
  "name": "learning-next",
  "version": "1.0.0",
  "description": "Learning how to properly setup next with react and webpack",
  "main": "index.js",
  "author": "realfranser",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
